# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
bower_components

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*

psd
thumb
sketch

npm-debug.log*
yarn-debug.log*
yarn-error.log*